{
  "squares": [
    { "name": "Watch",
      "color": "#bf616a",
      "links": [
        { "name": "Hulu", "url": "https://www.hulu.com/" },
        { "name": "Netflix", "url": "https://netflix.com" },
        { "name": "Youtube", "url": "https://youtube.com" }
      ]
    },
    { "name": "Social",
      "color": "#d08770",
      "links": [
        { "name": "Reddit", "url": "https://reddit.com" },
        { "name": "Discord", "url": "https://discord.com/channels/@me" }
      ]
    },
    { "name": "School",
      "color": "#ebcb8b",
      "links": [
        { "name": "Office365", "url": "https://office.com" },
        { "name": "Blackboard", "url": "https://blackboard.umaryland.edu/" }
      ]
    },
    {
      "name": "Misc",
      "color": "#a3be8c",
      "links": [
        {"name": "Arch wiki", "url": "https://wiki.archlinux.org/"},
        {"name": "Github", "url": "http://github.com/"},
        {"name": "Artstation", "url": "https://artstation.com"}
      ]
    },
    {
      "name": "Email",
      "color": "#b48ead",
      "links": [
        {"name": "Gmail", "url": "https://gmail.com"},
        {"name": "Junk", "url": "https://mail.yahoo.com/d/folders/1"}
      ]
    }
  ],
  "searchEngine":"Google",
  "user": "Barbarossa",
  "disableMessage": false,
  "disableDate": true,
  "disableSearchBar": true,
  "disable24Hour": true,
  "disableWeather": true,
  "timeZone": "America/New_York",
  "weatherConf": {
    "location": "Baltimore Maryland",
    "unit": "fah"
  },
  "settingsIcon": false
}
