adobe-source-han-sans-otc-fonts 2.003-1
alacritty 0.8.0-1
amd-ucode 20210511.7685cf4-1
an2linuxserver-git r32.58648ec-1
autoadb-git r4.7f84029-3
autoconf 2.71-1
automake 1.16.3-1
baobab 40.0-1
base 2-2
bat 0.18.1-1
betterdiscord-installer 1.0.0.beta-2
binutils 2.36.1-3
bison 3.7.6-1
bleachbit 4.2.0-1
blueberry 1.4.2-1
bluez 5.58-1
bluez-utils 5.58-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r19.g4b6f376-1
btrfs-progs 5.12.1-1
capitaine-cursors 4-1
celluloid 0.21-1
chromium 91.0.4472.77-1
code 1.56.2-2
code-features 1.56.2-1
code-marketplace 1.54.3-4
connman 1.39-1
connman-gtk 1.1.1-2
cronie 1.5.7-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
ddcci-driver-linux-dkms 0.3.3-1
discord 0.0.15-1
dunst 1.6.1-2
duperemove 0.11.2-1
efibootmgr 17-2
eog 40.1-1
evince 40.1-1
eww-git 8da780d_2021.05.29_-1
exa 0.10.1-1
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7-1
ffmpegthumbnailer 2.2.2-2
file-roller 3.40.0-1
filemanager-actions 3.4-5
flashfocus-git v2.2.2.r2.g521791d-1
flex 2.6.4-3
fzf 0.27.1-1
gcc 11.1.0-1
geary 1:40.0-3
gfeeds 0.16.2-3
gimp-git 2:2.99.7.r192.1731c875a1-1
giph 1.1.1-2
git 2.31.1-1
gitwatch-git r193.9339ff6-1
gnome-calculator 40.1-1
gnome-keyring 1:40.0-1
gnome-system-monitor 40.1-1
gpick-git 0.2.6.r18.gff0a3c0-1
graphicsmagick 1.3.36-3
grub 2:2.04-10
grub-btrfs 4.9-1
handlr-bin 0.6.4-1
howdoi 2.0.15-1
hplip 1:3.21.4-1
hunspell-en_us 2020.12.07-2
i3lock-color 2.13.c.3-1
jdk-openjdk 15.0.2.u7-1
jgmenu 4.3.0-1
jq 1.6-4
jre-openjdk 15.0.2.u7-1
lead-git r27.4b9bd7a-1
libqtxdg 3.7.1-1
libreoffice-extension-languagetool 5.3-1
libreoffice-fresh 7.1.3-1
libtool 2.4.6+42+gb88cebd5-16
libxft 2.3.3-2
light 1.2.2-2
linux-firmware 20210511.7685cf4-1
linux-zen 5.12.8.zen1-1
linux-zen-headers 5.12.8.zen1-1
lxappearance-gtk3 0.6.3-4
m4 1.4.18-3
maim 5.6.3-4
make 4.3-3
man-db 2.9.4-1
mate-polkit 1.24.0-1
mkinitcpio 30-1
nautilus 40.1-1
neofetch-git 7.1.0.r63.g6dd85d67-1
neovim-nightly-bin 0.5.0+dev+1227+gb518b9076-1
nerd-fonts-fira-code 2.1.0-2
noto-fonts-emoji 20200916-1
npm 7.15.1-1
ntfs-3g 2017.3.23-5
numlockx 1.2-5
nvidia-dkms 465.31-1
nvidia-settings 465.27-1
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
openrgb 0.5-7
os-prober 1.78-1
otf-font-awesome 5.15.3-1
paclabel-git r47.e36e2ff-1
pacman-contrib 1.4.0-2
pantheon-calendar 5.1.1-3
paru 1.7.0-1
pass 1.7.3-4
patch 2.7.6-8
pavucontrol 1:4.0-2
picom-jonaburg-git 0.1-4
pidswallow 2.0-1
piper 0.5.1-2
pipes.sh 1.3.0-1
pipewire-alsa 1:0.3.28-1
pipewire-pulse 1:0.3.28-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
plymouth-git 0.9.5.r84.ge554475-3
plymouth-theme-dna-git r37.c2a068e-1
polari 3.38.0-1
polybar 3.5.6-1
ptask 1.0.0-2
pulsemixer 1.5.1-2
python-pylint 2.7.4-1
python-pynvim 0.4.3-1
python-spotipy 2.18.0-1
python-tasklib 2.3.0-1
redshift 1.12-4
reflector 2021.4-1
ripgrep 12.1.1-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-search-git r30.70edf7f-1
rpcbind 1.2.5-3
rstudio-desktop-bin 1.4.1106-1
sane 1.0.32-3
sbsigntools 0.9.4-1
scrcpy 1.17-1
simple-scan 40.1-1
slack-desktop 4.16.0-1
snap-pac 2.3.3-1
snap-sync 0.7-1
snapper 0.9.0-1
spicetify-cli 2.2.5-1
spicetify-themes-git r729.ab10dca-1
splatmoji-git r92.b8d14b4-1
spotify 1:1.1.56.595-1
sshfs 3.7.1-1
stow 2.3.1-3
sudo 1.9.7-1
sxhkd 0.6.2-1
syncthing 1.16.1-1
synergy 1.10.3-2
tdrop-git 0.4.0.r0.gbae687d-1
tealdeer 1.4.1-5
teams 1.4.00.7556-1
texinfo 6.7-3
thefuck 3.30-3
timew 1.4.3-1
tmpmail-git 136.g0fdfe49-1
tmux 3.2-1
tpm2-tss 3.1.0-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-fira-code 5.2-1
ttf-indic-otf 0.2-11
ttf-ms-fonts 2.0-12
ttf-pomicons 1.0-1
ueberzug 18.1.9-2
ufw 0.36-5
unclutter 1:1.5-2
wget 1.21.1-1
which 2.21-5
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
xcb-util-cursor 0.1.3-3
xclip 0.13-3
xcwd-git 20200628-1
xdg-user-dirs 0.17-3
xdotool 3.20160805.1-3
xidlehook 0.10.0-1
xorg-server 1.20.11-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xsetroot 1.1.2-2
yad 10.1-1
ytfzf 1.1.5-1
zoom 5.6.6-1
zotero 5.0.96.2-2
zsh 5.8-1
