adobe-source-han-sans-otc-fonts 2.002-1
alacritty 0.7.2-1
amd-ucode 20210315.3568f96-1
an2linuxserver-git r32.58648ec-1
autoconf 2.71-1
automake 1.16.3-1
baobab 3.38.0-1
base 2-2
bat 0.18.0-2
betterdiscord-rauenzi-git 0.6.2.r44.g3683f89-1
betterdiscordctl-git 1.7.0.r2.gd4fb655-1
binutils 2.36.1-2
bison 3.7.6-1
bleachbit 4.2.0-1
blueberry 1.4.2-1
bluez 5.56-2
bluez-utils 5.56-2
capitaine-cursors 4-1
celluloid 0.21-1
code 1.54.3-1
code-marketplace 1.50.1-2
connman 1.39-1
connman-gtk 1.1.1-2
cronie 1.5.6-1
cups 1:2.3.3op2-1
discord 0.0.14-1
dunst 1.5.0-1
efibootmgr 17-2
eog 3.38.2-1
evince 3.38.2-1
eww-git eb804ae_2021.03.23_-1
exa 0.9.0-3
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.6.3-1
file-roller 3.38.0-1
filemanager-actions 3.4-5
firefox-nightly 89.0a1.20210323-1
flashfocus-git v2.2.2.r2.g521791d-1
flex 2.6.4-3
fzf 0.26.0-1
gcc 10.2.0-6
geary 1:3.38.2-1
geoclue 2.5.7-2
gimp-git 2:2.99.5.r261.4b940f886e-1
giph 1.1.1-2
git 2.31.0-1
gitwatch-git r193.9339ff6-1
gnome-calculator 40.0-1
gnome-calendar 3.38.2-1
gnome-keyring 1:3.36.0-3
gnome-system-monitor 40.0-2
gpick-git 0.2.6.r18.gff0a3c0-1
graphicsmagick 1.3.36-1
gvfs 1.48.0-2
hardcode-tray 4.3-3
hplip 1:3.21.2-1
hunspell-en_us 2020.12.07-2
i3lock-color 2.13.c.2-1
inotify-tools 3.20.11.0-1
jdk-openjdk 15.0.2.u7-1
joplin-desktop 1.7.11-2
jq 1.6-4
jre-openjdk 15.0.2.u7-1
lead-git r27.4b9bd7a-1
libart-lgpl 2.3.21-5
libnotify 0.7.9-1
libqtxdg 3.6.0-2
libreoffice-extension-languagetool 5.2.3-1
libreoffice-fresh 7.1.1-1
libtool 2.4.6+42+gb88cebd5-14
lightdm-webkit2-greeter 2.2.5-4
linux-firmware 20210315.3568f96-1
linux-zen 5.11.9.zen1-1
linux-zen-headers 5.11.9.zen1-1
lxappearance-gtk3 0.6.3-4
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.4-1
mate-polkit 1.24.0-1
nautilus 40.0-1
neofetch-git 7.1.0.r63.g6dd85d67-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-6
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-dkms 460.67-1
nvidia-settings 460.67-1
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
otf-font-awesome 5.15.3-1
paclabel-git r47.e36e2ff-1
pacman-contrib 1.4.0-1
paru 1.4.0-1
pass 1.7.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
picom-jonaburg-git 0.1-4
piper 0.5.1-2
pipes.sh 1.3.0-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
plymouth-git 0.9.5.r68.g8a3c9bb-1
plymouth-theme-dna-git r37.c2a068e-1
polari 3.38.0-1
ptask 1.0.0-2
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulsemixer 1.5.1-2
python-iwlib 1.7.0-3
python-pylint 2.7.2-1
python-pynvim 0.4.3-1
python-setproctitle 1.2.2-1
python-spotipy 2.17.1-1
qtile-git 3932.95723719-1
redshift 1.12-4
refind 0.13.2-1
reflector 2021-1
ripgrep 12.1.1-1
rofi-greenclip 3.4-5
rofi-search-git r28.5ac16e9-1
rpcbind 1.2.5-3
rstudio-desktop-bin 1.4.1103-1
rsync 3.2.3-3
sane 1.0.32-3
simple-scan 3.38.5-1
slack-desktop 4.14.0-1
spicetify-cli 1.2.1-1
spicetify-themes-git r675.34a33ec-1
splatmoji-git r80.cc35b5e-1
spotify 1:1.1.55.498-2
spotifywm-git 0.0.r1.91dd553-2
sshfs 3.7.1-1
stow 2.3.1-3
sudo 1.9.6.p1-1
syncthing 1.14.0-1
synergy 1.10.3-1
tealdeer 1.4.1-5
teams 1.4.00.4855-2
texinfo 6.7-3
thefuck 3.30-2
timew 1.4.2-2
tmux 3.1_c-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-indic-otf 0.2-11
ttf-ms-fonts 2.0-12
udisks2 2.9.2-1
ueberzug 18.1.9-2
ufw 0.36-5
unclutter 1:1.5-2
wget 1.21.1-1
which 2.21-5
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
xcb-util-cursor 0.1.3-3
xclip 0.13-3
xcwd-git 20200628-1
xdg-user-dirs 0.17-3
xidlehook 0.10.0-1
xorg-server 1.20.10-3
xorg-xev 1.2.4-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xsetroot 1.1.2-2
zoom 5.6.0-1
zotero-git r11350.3536a384a-1
zsh 5.8-1
