adobe-source-han-sans-otc-fonts 2.002-1
alacritty 0.7.1-1
amd-ucode 20201218.646f159-1
autoconf 2.70-1
automake 1.16.2-3
barrier-headless 2.3.3-1
base 2-2
bat 0.17.1-1
binutils 2.35.1-1
bison 3.7.2-1
bleachbit 4.2.0-1
blueman 2.1.4-1
bluez 5.55-1
bluez-utils 5.55-1
blurwal 1.1.1-1
bpytop 1.0.59-1
capitaine-cursors 4-1
celluloid 0.20-1
conky 1.11.6-1
connman 1.38-1
connman-gtk 1.1.1-2
cronie 1.5.5-2
cups 1:2.3.3op1-1
downgrade 9.0.0-1
dunst 1.5.0-1
efibootmgr 17-2
emacs 27.1-3
emacs-editorconfig-git 0.8.1.r32.150ae03-1
eww-git 155__2021.01.21-1
exa 0.9.0-2
fakeroot 1.25.3-1
fd 8.2.1-1
feh 3.6.2-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
firefox 84.0.2-1
flashfocus-git v2.2.2.r2.g521791d-1
flex 2.6.4-3
fzf 0.25.0-1
galculator 2.1.4-5
gcc 10.2.0-4
geoclue 2.5.6-1
giph 1.1.1-2
git 2.30.0-1
gpick-git 0.2.6.r7.g0474998-1
gvfs 1.46.2-1
hplip 1:3.20.11-2
hunspell-en_US 2019.10.06-1
iwd 1.11-1
jdk-openjdk 15.0.1.u9-1
joplin-desktop 1.6.8-1
jq 1.6-4
jre-openjdk 15.0.1.u9-1
js-beautify 1.10.2-2
lead-git r27.4b9bd7a-1
libappindicator-gtk3 12.10.0.r296-1
libnotify 0.7.9-1
libqtxdg 3.6.0-2
libreoffice-extension-languagetool 5.1.3-1
libreoffice-fresh 7.0.4-3
libtool 2.4.6+42+gb88cebd5-14
light-locker 1.9.0-4
lightcord-bin dev-3
lightdm-webkit2-greeter 2.2.5-4
linux 5.10.10.arch1-1
linux-firmware 20201218.646f159-1
lxappearance-gtk3 0.6.3-4
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.3-1
marked 1.2.7-1
mate-polkit 1.24.0-1
neofetch-git 7.1.0.r63.g6dd85d67-1
nerd-fonts-complete 2.1.0-5
noto-fonts-emoji 20200916-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia 460.32.03-6
nvidia-settings 460.27.04-2
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
paclabel-git r47.e36e2ff-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom-jonaburg-git 0.1-4
pipes.sh 1.3.0-1
pkgconf 1.7.3-1
playerctl-git 2.3.1.r11.g6f4358b-1
polari 3.38.0-1
ptask 1.0.0-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pulsemixer 1.5.1-2
python-black 20.8b1-5
python-iwlib 1.7.0-3
python-nose 1.3.7-10
python-pipenv 2020.11.15-1
python-pyflakes 2.2.0-3
python-pytest 6.2.1-1
python-setproctitle 1.2.1-1
python-spotipy 2.16.1-2
qtile-git 3789.b264fe5b-1
redshift 1.12-4
refind 0.12.0-6
reflector 2021-1
ripgrep 12.1.1-1
rofi-greenclip 3.4-5
rofi-search-git r28.5ac16e9-1
rpcbind 1.2.5-3
rstudio-desktop-bin 1.3.1093-1
sane 1.0.31-3
setcolors-git 67.99ec18b-1
shellcheck-bin 0.7.1-1
simple-scan 3.38.2-1
slack-desktop 4.12.2-1
spicetify-cli 1.1.0-1
spicetify-themes-git r498.bed10d3-1
splatmoji-git r80.cc35b5e-1
spotify 1:1.1.42.622-2
spotifywm-git 0.0.r1.91dd553-2
stow 2.3.1-3
stylelint 13.9.0-1
sudo 1.9.5.p1-1
syncthing 1.12.1-1
tealdeer 1.4.1-5
texinfo 6.7-3
thefuck 3.30-2
thunar 4.16.2-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
thunderbird 78.6.1-1
timeshift 20.11.1+3+g08d0e59-2
tmux 3.1_c-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-font-awesome 5.15.2-1
ttf-indic-otf 0.2-11
ttf-ms-fonts 2.0-12
tumbler 4.16.0-1
udisks2 2.9.1-1
ueberzug 18.1.9-1
ufw 0.36-5
unclutter 1:1.5-2
wget 1.21.1-1
which 2.21-5
wmctrl 1.07-6
xarchiver 0.5.4.16-1
xcb-util-cursor 0.1.3-3
xclip 0.13-3
xcwd-git 20200628-1
xdg-user-dirs 0.17-3
xorg-server 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-xev 1.2.4-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xsetroot 1.1.2-2
xssstate 1.1-4
yay 10.1.2-1
z 1.11-2
zathura-pdf-mupdf 0.3.6-4
zoom 5.4.57862.0110-1
zotero 5.0.95-1
zsh 5.8-1
