 
${c2}           # #### ####
        ### ${c3}\\/${c2}#${c3}|${c2}### ${c3}|/${c2}####
       ##${c3}\\/${c2}#${c3}/ \\||/${c2}##${c3}/_/${c2}##${c3}/_${c2}#
     ###  ${c3}\\/${c2}###${c3}|/ \/${c2} # ###
   ##${c3}_\_${c2}#${c3}\_\\${c2}##${c3} | ${c2}#${c3}/${c2}###${c3}_/_${c2}####
  ## #### # ${c3}\\ ${c2}#${c3}| /  ${c2}#### ##${c3}/${c2}##
   __#_--###${c3}`  |{,${c2}###---###-~
  ${c3}           \\ }{
              }}{
              }}{
              {{}
        ${c3} , -=-~{ .-^- _
          ${c3}    `}
           ${c3}    {
