stay_alive           = 0
tint2_look           = 0
position_mode        = pointer
terminal_exec        = alacritty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 12
menu_border          = 3
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 5
font                 = FiraCode Nerd Font 12px
icon_size            = 24
color_menu_bg        = #2e3440 100
color_norm_bg        = #2e3440 0
color_norm_fg        = #e5e9f0 100
color_menu_border		 = #3b4252 100
color_sel_bg         = #e5e9f0 60
color_sel_fg         = #2e3440 100
color_sep_fg         = #e5e9f0 400
