# This tmux statusbar config was created by tmuxline.vim
# on Mon, 10 Aug 2020

set -g status 2
set -Fg status-format[1] '#{status-format[0]}'
set -g status-format[0] '#[fill=#2e3440]'
set -g status-justify "centre"
set -g status-left-style "none"
set -g message-command-style "fg=#88c0d0,bg=#3b4252"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#88c0d0"
set -g status-style "none,bg=#3b4252"
set -g message-style "fg=#88c0d0,bg=#3b4252"
set -g pane-border-style "fg=#4c566a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#88c0d0,bg=#3b4252"
setw -g window-status-separator ""
setw -g window-status-style "BOLD,fg=#88c0d0,bg=#3b4252"
set -g status-left "#[fg=#2e3440,bg=#88c0d0,BOLD] #S #[fg=#e5e9f0,bg=#434c5e,nobold,nounderscore,noitalics] #(whoami) #[fg=#434c5e,bg=#434c5e,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=#e5e9f0] ,}"
set -g status-right "#[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#e5e9f0,bg=#434c5e] %a %m/%d/%y #[fg=#88c0d0,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#2e3440,bg=#88c0d0,BOLD] #H "
setw -g window-status-format "#[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#e5e9f0,bg=#3b4252] #I #W #[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#e5e9f0,bg=#3b4252,BOLD] (#I) #W #[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]"
