;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

; Active Shade 
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color16}
shade17 = ${xrdb:color17}
shade18 = ${xrdb:color18}

[bar/bar]
monitor = DP-4
width = 100%
height = 56
offset-x = 0
offset-y = 0
;radius = 18.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 11
underline-size = 11
line-color = ${colors.background}

border-bottom-size = 3
border-color = ${colors.shade0}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code:style=Regular:size=9;4
font-1 = Font Awesome 5 Brands:size=9;4
font-2 = Font Awesome 5 Free Solid:size=9;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=13;4
font-4 = Font Awesome 5 Free Solid:size=13;4
font-5 = Noto Color Emoji:scale=12;4
font-6 = Pomicons:style=Regular:size=11;7
font-7 = FiraCode Nerd Font Mono:style=Regular:size=9;4

dpi = 0

modules-left = launcher sep left bspwm right sep left bsplayout bspmode right sep left taskwarrior right
modules-center = xwindow
modules-right = left pulseaudio right sep left backlight right sep left bluetooth vpn pomod dunst redshift right sep left eth wlan right sep left time right sep powermenu

override-redirect = true
wm-restack = bspwm

;scroll-up = "#i3.prev"
;scroll-down = "#i3.next"

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

cursor-click = pointer
;cursor-scroll = pointer

enable-ipc = true
pseudo-transparency = false

[bar/tray]
monitor = DP-4
width = 1%
height = 26
offset-x = 95%
offset-y = 5%
bottom = true

;border-bottom-size = 2
;border-color = ${colors.shade8}

modules-center = void
background = ${colors.background}

font-0 = FiraCode Nerd Font Mono:size=18

tray-position = right
tray-padding = 5
tray-background = ${colors.shade16}
tray-maxsize = 26
tray-detached = false

wm-restack = bspwm
override-redirect = true

#####################################################################
#
#                               MODULES
#
#####################################################################
[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/void]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.shade16}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

[module/tray]
type = custom/script
tail = true
exec = ~/tray_width.sh
format-background = ${colors.shade16}

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true
label-separator = "  "
label-separator-background = ${colors.shade16}

label-focused-overline = ${colors.background}
label-occupied-overline = ${colors.background}
label-urgent-overline = ${colors.background}
label-empty-overline = ${colors.background}
label-separator-overline = ${colors.background}
label-separator-underline = ${colors.background}

label-focused-underline = ${colors.background}
label-occupied-underline = ${colors.background}
label-urgent-underline = ${colors.background}
label-empty-underline = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
;label-focused-padding = 1
label-focused-foreground = ${colors.shade4}
label-focused-background = ${colors.shade16}

label-occupied = %icon%
;label-occupied-padding = 1
label-occupied-background = ${colors.shade16}
label-occupied-foreground = ${colors.shade7}

label-urgent = %icon%
;label-urgent-padding = 1
label-urgent-background = ${colors.shade16}
label-urgent-foreground = ${colors.shade1}

label-empty = %icon%
;label-empty-padding = 1
label-empty-background = ${colors.shade16}
label-empty-foreground = ${colors.shade0}

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle-overline = ${colors.background}
label-tiled-overline = ${colors.background}
label-monocle-underline = ${colors.background}
label-tiled-underline = ${colors.background}

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1


label-fullscreen-overline = ${colors.background}
label-floating-overline = ${colors.background}
label-pseudotiled-overline = ${colors.background}
label-locked-overline = ${colors.background}
label-sticky-overline = ${colors.background}
label-private-overline = ${colors.background}
label-marked-overline = ${colors.background}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
enable-click = true
enable-scroll = true
reverse-scroll = true
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state>

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.shade16}
label-focused-foreground = ${colors.shade4}
;label-focused-underline= ${colors.secondary}
;label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
;label-unfocused-padding = 1
label-unfocused-background = ${colors.shade16}
label-unfocused-foreground = ${colors.shade7}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.shade1}
label-urgent-foreground = ${colors.background}
;label-urgent-padding = 1

label-focused-overline = ${colors.background}
label-unfocused-overline = ${colors.background}
label-urgent-overline = ${colors.background}
label-visible-overline = ${colors.background}
label-separator-overline = ${colors.background}
label-separator-underline = ${colors.background}

label-focused-underline = ${colors.background}
label-unfocused-underline = ${colors.background}
label-urgent-underline = ${colors.background}
label-visible-underline = ${colors.background}

; Separator in between workspaces
label-separator = "  "
label-separator-background = ${colors.shade16}

[module/i3mode]
type = internal/i3

format = <label-mode>
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
format-overline = ${colors.background}
format-underline = ${colors.background}
;format-padding = 1

label-mode-padding-left = 1
label-mode-foreground = ${colors.shade1}
label-mode-background = ${colors.shade16}

label-mode-overline = ${colors.background}
label-mode-underline = ${colors.background}

[module/launcher]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade17}
content-padding = 1
click-left = "./.config/rofi/launchers/colorful/launcher.sh"
content = "%{T5}%{T-}"

[module/taskwarrior]
interval = 10
type = custom/script
exec = ~/.config/polybar/polybar-scripts/task_polybar.sh
format = <label>
;format-padding = 1
format-foreground = ${colors.shade18}
format-background = ${colors.shade16}

format-overline = ${colors.background}
format-underline = ${colors.background}

label-overline = ${colors.background}
label-underline = ${colors.background}

;format-prefix = "| %{F#e68183}%{F-} "
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

[module/org-todo]
interval = 10
type = custom/script
exec = ~/.config/polybar/polybar-scripts/org-todo.sh

format = <label>
;format-padding = 1
format-foreground = ${colors.shade18}
format-background = ${colors.shade16}

format-overline = ${colors.background}
format-underline = ${colors.background}

label-overline = ${colors.background}
label-underline = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 120
label-empty = Desktop

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}
;format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/bluetooth.sh --toggle &
format-foreground = ${colors.shade5}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/vpn]
type = custom/ipc
initial = 2
format-foreground = ${colors.shade5}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

hook-0 = echo "%{A1:sudo pkill openconnect && polybar-msg hook vpn 2:}%{F#a3be8c} %{F-}%{A}" &
hook-1 = echo "%{A1:pass sshthanos | sudo openconnect vpn.som.umaryland.edu -b -q --user=cullen.ross --authgroup SOM-Multifactor --passwd-on-stdin --servercert pin-sha256\:zWuWUmGaQEWraG+Xvv6uF58rrupSRmqCzeNioSDEaaI= && polybar-msg hook vpn 1:}%{F#3b4252} %{F-}%{A}" &


[module/pomod]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/pomod
tail = true
format = %{T7}<label>%{T-}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 0
click-left = kill -USR1 %pid%
click-middle = kill -HUP %pid%
click-right = kill -USR2 %pid%

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.shade3}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{F#3b4252}%{F-} %{A}" &

click-middle = rofi_notif_center.sh &

[module/redshift]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/redshift.sh
interval = 5

format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

click-left = ~/.config/qtile/toggle_redshift.sh
;exec = source ~/.config/polybar/polybar-scripts/env.sh && ~/.config/polybar/polybar-scripts/redshift_scroll.sh temperature 
;click-left = source ~/.config/polybar/polybar-scripts/env.sh && ~/.config/polybar/polybar-scripts/redshift_scroll.sh toggle 
;scroll-up = source ~/.config/polybar/polybar-scripts/env.sh && ~/.config/polybar/polybar-scripts/redshift_scroll.sh increase
;scroll-down = source ~/.config/polybar/polybar-scripts/env.sh && ~/.config/polybar/polybar-scripts/redshift_scroll.sh decrease

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.shade16}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.shade6}
label-volume-background = ${colors.shade16}

format-volume-overline = ${colors.background}
format-muted-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-muted-underline = ${colors.background}

label-volume-overline = ${colors.background}
label-muted-overline = ${colors.background}
label-volume-underline = ${colors.background}
label-muted-underline = ${colors.background}

label-muted =  Muted
label-muted-background = ${colors.shade16}
label-muted-foreground = ${colors.shade6}
;label-muted-padding = 1

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.shade6}
bar-volume-empty-foreground = ${colors.shade8}
bar-volume-indicator-foreground = ${colors.shade6}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${colors.shade16}
bar-volume-indicator-background = ${colors.shade16}
bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.shade6}
ramp-volume-background = ${colors.shade16}
ramp-volume-padding-right = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ddcci6

enable-scroll = true

format = <ramp><label>
;%{T8}<bar>%{T-}

label-background = ${colors.shade16}
label-foreground = ${colors.shade3}
label-overline = ${colors.background}
label-underline = ${colors.background}

ramp-0 = 
ramp-foreground = ${colors.shade3}
ramp-background = ${colors.shade16}
ramp-overline = ${colors.background}
ramp-underline = ${colors.background}
ramp-padding-right = 1

bar-width = 10
bar-indicator = 雷
bar-fill = 
bar-empty = 
;bar-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-foreground-0 = ${colors.shade3}
bar-empty-foreground = ${colors.shade8}
bar-indicator-foreground = ${colors.shade3}
bar-fill-background = ${colors.shade16}
bar-indicator-background = ${colors.shade16}
bar-empty-background = ${colors.shade16}
bar-fill-overline = ${colors.background}
bar-fill-underline = ${colors.background}
bar-indicator-overline = ${colors.background}
bar-indicator-underline = ${colors.background}
bar-empty-overline = ${colors.background}
bar-empty-underline = ${colors.background}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

;format-connected-underline = ${xrdb:color2}
format-connected-prefix = " "
format-connected-background = ${colors.shade16}
;format-connected-padding = 1
format-connected-prefix-foreground = ${colors.shade5}
label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected =

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-background = ${colors.shade16}
format-connected = <ramp-signal> <label-connected>
;format-connected-padding-left = 1
label-connected = %{A1:setsid -f connman-gtk:}%essid%%{A}
label-connected-foreground = ${colors.shade5}

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.shade16}
;format-disconnected-padding = 1
label-disconnected = 
;label-disconnected = %{A1:setsid -f urxvt -e nmtui:}%{A3:/home/barbarossa/.config/polybar/polybar-scripts/togglewifi.sh:}%{F#4a4845}%{F-} D/C%{A}%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.shade5}

[module/date]
type = internal/date
interval = 5

date = %a, %b %d

format = <label>
;format-padding = 1

format-prefix = " " 
format-prefix-foreground = ${colors.shade18}
format-foreground = ${colors.shade18}
format-background = ${colors.shade16}

format-overline = ${colors.background}
format-underline = ${colors.background}

;label = %date%
label = %{A1:~/.config/polybar/polybar-scripts/cal-popup.sh --popup &:}%date%%{A}

[module/time]
type = internal/date
interval = 5
time = "%I:%M %p"
;time-alt = "%A, %B %d %Y"
format = <label>
format-background = ${colors.shade16}
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
format-prefix = " "
;format-padding = 1

format-overline = ${colors.background}
format-underline = ${colors.background}
;label = %{A1:notify-send -a Date -i /usr/share/icons/Nord-Icon/64x64/apps/office-calendar.svg -u normal -t 3000 "$(date "+%A, %B %d %Y")":}%time%%{A}
label = %{A1:~/.config/polybar/polybar-scripts/cal-popup.sh --popup &:}%time%%{A}
;click-left = "~/.config/polybar/polybar-scripts/cal-popup.sh --popup &"

[module/powermenu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade17}
content-padding = 1
click-left = "./.config/rofi/powermenu/powermenu.sh"
content = "⏻"

; vim:ft=dosini
